#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 02 20:34:10 GMT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
